---
repo_name: https://github.com/phelipeavila/to-do-list.git
repo_dir: /home/ubuntu/repo
subfolder: services/backend
app_name: to-do-list
api_port: 3333
db_url: "postgresql://USER:PASSWORD@IP_ADDRESS:PORT/DB_NAME"
NODEJS_VERSION: 18